SMILES Name 
C/C(=C/CCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1 Spirilene
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3C(=C)C[C@@]21CC Etonogestrel
CC(=O)Oc1ccc2c3c1O[C@H]1[C@@H](OC(C)=O)C=C[C@H]4C(C2)N(C)CC[C@@]341 Diacetylmorphine
Cc1nnc(C(C)C)n1C1C[C@@H]2CC[C@H](C1)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)c1ccccc1 Maraviroc
N=C(N)c1ccc(CNC(=O)[C@@H]2CCN2C(=O)[C@H](NCC(=O)O)C2CCCCC2)cc1 Melagatran
CN1CCN(c2ccccc2/C=C2\SCCN(c3ccc(Cl)c(Cl)c3)C2=O)CC1 Elzasonan
CCOC(=O)C1(c2ccccc2)CCN(CCc2ccc(N)cc2)CC1 Phthalylsulfathiazole
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)C)cn2)nc(-c2ccnc(-c3nn[nH]n3)c2)nc1OCCO Tezosentan
COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O Diosmin
CCC[C@H](N[C@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCCC[C@@H]21)C(=O)OCC Perindopril
CC(C)(C)C(=O)OCOC(=O)[C@@H]1N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1(C)C Pivampicillin
CC1(C)[C@H](NC(=O)/C(=N\OCC(=O)O)c2csc(N)n2)C(=O)N1OS(=O)(=O)O Tigemonam
CN(C)c1cc(NC(=O)CNC(C)(C)C)c(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O Tigecycline
CN(C)C[C@@H]1CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCO1 Ruboxistaurin
CCN(CC)CC/C(=N\OC(=O)Nc1ccc(OC)cc1)c1ccccc1 Anidoxime
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](NC(=O)[C@@H](N)CC(C)C)[C@H](O)[C@H](C)O1 Leurubicin
CC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]12C Algestone
CC1=CC(O)CC(C)(C)C1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CC(O)CC1(C)C Lutein
CN(C/C=C/c1ccccc1)CCOC(c1ccccc1)c1ccccc1 Cinfenine
OCCN1CCN(CC/C=C2/c3ccccc3COc3ccc(Cl)cc32)CC1 Pinoxepin
CCCN(CCc1cccs1)[C@H]1CCc2c(O)cccc2C1 Rotigotine
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C Fluoxymesterone
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CCl Mometasone
COc1ccc(OC[C@H]2CN(C)CC[C@@H]2c2ccccc2)cc1 Femoxetine
NC(=O)N1CCC(CC(=O)N2CCC([C@H]3c4ncc(Br)cc4CCc4cc(Cl)cc(Br)c43)CC2)CC1 Lonafarnib
COC(=O)C1=C(C)NC(C)=C(C(=O)O[C@@H]2CCCN(Cc3ccccc3)C2)C1c1cccc([N+](=O)[O-])c1 Benidipine
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21 Sertraline
COc1ccc([C@H]2Sc3ccccc3N(CCN(C)C(C)C)C(=O)[C@H]2OC(C)=O)cc1 Siratiazem
CC[C@]12CCCN3CCc4c(n(c5cc(Br)ccc45)[C@@](O)(C(=O)OC)C1)[C@@H]32 Brovincamine
CC[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]2(C)[C@H]1O Oxendolone
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)OC(O[C@H]3C(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4N)[C@@H](N)C[C@@H](N)[C@@H]3O)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O Paromomycin
C=C[C@H]1CNCC[C@H]1CCC(=O)c1ccnc2ccc(OC)cc12 Viquidil
CCS[C@]1(SC)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C Tipredane
Cc1ccc(/C=C/C(=O)NCCCCN2CCN(C(c3ccccc3)c3ccccc3)CC2)cn1 Tagorizine
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)OCCN1CCOCC1)C(=O)OC2 Mycophenolate
CC(=O)OCCN1CCN(CC/C=C2/c3ccccc3Sc3ccc(Cl)cc32)CC1 Zuclopenthixol
CS(=O)(=O)NC(=O)CCC/C=C\CC1C(=O)C[C@H](O)[C@@H]1/C=C/[C@@H](O)COc1ccccc1 Sulprostone
C[C@@H]1C[C@H]2[C@H]3[C@H]([C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO)[C@@]1(C)C=CC(=O)C=C1C[C@H]3Cl Alclometasone
CO[C@]12C=C[C@@]3(C[C@@H]1C(C)(C)O)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5 Cyprenorphine
CCCC[C@H](C)C[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CC(=O)CCCCC(=O)OC Ornoprostil
CN(C)Cc1ccc(CSCCN/C(=C\[N+](=O)[O-])NCc2ccc3c(c2)OCO3)o1 Niperotidine
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCCNC1=O Lopinavir
CC(=O)N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O[C@H](C)C(=O)N[C@H](C(=O)N[C@H](CCC(=O)O)C(N)=O)[C@H](C)O Temurtide
CCCCS(=O)(=O)N[C@@H](Cc1ccc(OCCCCC2CCNCC2)cc1)C(=O)O Tirofiban
O=C(O)CCCCO/N=C(\c1cccnc1)c1cccc(C(F)(F)F)c1 Ridogrel
O=C(O)CCC/C=C\C[C@@H]1C(/C=C/[C@@H](O)COc2cccc(Cl)c2)[C@H](O)C[C@@H]1O Cloprostenol
CC(C)(Oc1ccc(Cl)cc1)C(=O)N[C@@H](C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12)c1ccccc1 Fibracillin
COc1cc(N)c(Cl)cc1C(=O)N[C@@H]1CCN(CCCOc2ccc(F)cc2)C[C@@H]1OC Cisapride
Cc1[nH]c2cccc3c2c1C[C@@H]1C3=C[C@@H](C(=O)N[C@]2(C(C)C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](CC(C)C)N3C2=O)CN1C Mergocriptine
COc1cc([C@@H]2Oc3c(O)cc([C@H]4Oc5cc(O)cc(O)c5C(=O)[C@@H]4O)cc3[C@H]2CO)ccc1O Silicristin
COc1ccc2c3c1O[C@H]1[C@@H](OC(=O)c4cccnc4)CC[C@H]4[C@@H](C2)N(C)CC[C@]314 Nicodicodine
CCNC(=O)C1O[C@H](n2cnc3c(N)nc(C#CC[C@H]4CC[C@H](C(=O)OC)CC4)nc32)[C@H](O)[C@@H]1O Apadenoson
CN(C)CCCNc1c2ccccc2nc2cccc([N+](=O)[O-])c12 Nitracrine
C[C@H]1SCC(C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N2CCC[C@H]2C(N)=O)NC1=O Montirelin
Cc1ccccc1CNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O Metrifudil
C[N+]1(CCF)[C@@H]2CC[C@@H]1CC(OC(=O)C(O)(c1ccccc1)c1ccccc1)C2 Flutropium
Cc1onc(-c2ccccc2)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12 Oxacillin
C[C@H]1C[C@H]2C3CCC4=CC(=O)C=CC4(C)[C@@]3(F)[C@@H](O)CC2(C)[C@@]1(OC(=O)c1ccccc1)C(=O)CO Betamethasone_benzoate
CC(=O)[C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@]12C Dydrogesterone
CC(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1 Ketoconazole
O=C(O)CCC/C=C\C[C@@H]1[C@@H](NS(=O)(=O)c2ccccc2)[C@H]2CC[C@@H]1C2 Domitroban
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@@]21C Cortisone_acetate
CC1(C)S[C@@H]2[C@H](NC(=O)C3(N)CCCCC3)C(=O)N2[C@H]1C(=O)O Ciclacillin
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3C(=O)C[C@]2(C)[C@@]1(O)C(=O)CO Meprednisone
CC1(C)[C@@H](C=C(Cl)Cl)[C@H]1C(=O)OCc1cccc(Oc2ccccc2)c1 Permethrin
O=C(O)CN1C(=O)[C@@H](N[C@@H](CCc2ccccc2)C(=O)O)CCc2ccccc21 Benazeprilat
CC1(C)S[C@@H]2[C@H](NC(=O)CSc3ccccc3)C(=O)N2[C@H]1C(=O)O Tifencillin
CN(C)CCn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)Cc3csc(N)n3)[C@H]2SC1 Cefotiam
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1 Saquinavir
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1 Topiramate
O=C(O[C@H]1CN2CCC1CC2)N1CCc2ccccc2[C@@H]1c1ccccc1 Solifenacin
C/C(=C(/CCO)SS/C(CCO)=C(\C)N(C=O)Cc1cnc(C)nc1N)N(C=O)Cc1cnc(C)nc1N Thiamine_disulfide
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC Reserpine
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1 Methysergide
C[C@]12CCC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#CCl Ethynerone
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)Cn4cc(Cl)c(=O)c(Cl)c4)[C@H]3SC2)s1 Cefazedone
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC1=C(C)C(=O)c2ccccc2C1=O Menatetrenone
CCC(=O)N(c1ccc(Cl)c(Cl)c1)[C@@H]1CCC[C@H]1N(C)C Eclanamine
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@@]21C Delmadinone_acetate
COC(=O)CCC=C=CC[C@@H]1C(=O)C[C@H](O)[C@H]1/C=C/[C@H](O)COc1ccccc1 Enprostil
Cc1ccc(S(=O)(=O)NC(=O)N[C@@H](C)Cc2ccccc2)cc1 Tosifen
CC[C@@H]1[C@@H]2C[C@H]3[C@@H]4N(C)c5ccccc5[C@]45C[C@@H]([C@@H]2[C@H]5O)[N@@+]3(C[C@H](O)CN(CC)CC)[C@@H]1O Detajmium_bitartrate
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=C[C@@H](O)CC[C@@H]4[C@H]3CC[C@@]21C Etynodiol
C/C(=C(/CCO)SSCC1CCCO1)N(C=O)Cc1cnc(C)nc1N Fursultiamine
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](OC2CCCCO2)[C@H](C)O1 Pirarubicin
CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(=O)O)CC1)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1 Montelukast
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H]1N[C@@H]12 Mitomycin
CC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C Descinolone_acetonide
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)[C@H](C)C[C@]4(C)C3CC[C@]12C Dromostanolone_propionate
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O Enalapril
Nc1nc(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1I Ibacitabine
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)[O-])=C(SC3Cn4cnc[n+]4C3)[C@H](C)[C@H]12 Biapenem
NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1cnc[nH]1)NC(=O)c1cc(=O)[nH]c(=O)[nH]1 Orotirelin
O=C(NC[C@H]1CN(c2ccc(N3CCOCC3=O)cc2)C(=O)O1)c1ccc(Cl)s1 Rivaroxaban
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N=[N+]=[N-])c3ccccc3)C(=O)N2[C@H]1C(=O)O Azidocillin
FC(F)(F)c1ccc(/C=C/c2nc(COc3ccc(CCCCn4ccnn4)cc3)co2)cc1 Mubritinib
C[C@@H]1CN2CC(=O)Nc3ccc(Cl)cc3[C@]2(c2ccccc2)O1 Oxazolam
COCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\OC)c3csc(N)n3)[C@H]2SC1 Cefpodoxime
N[C@@H](CCC(=O)N[C@@H](CSSC[C@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)NCC(=O)O)C(=O)NCC(=O)O)C(=O)O Oxiglutatione
