SMILES Name 
C[C@@H]1OC(OC[C@H]2OC(Oc3c(-c4ccc(O)c(O)c4)oc4cc(OCCO)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O Monoxerutin
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)N[C@H]3CC[C@H](C)CC3)cc2)C1=O Glimepiride
C[C@H](CS)C(=O)N1C[C@@H](Sc2ccccc2)C[C@H]1C(=O)O Zofenoprilat
NCCC(O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2N)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)[C@H]1O Butirosin
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O Quinapril
Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O Fludarabine
CC[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OCCC(C)C)cc12 Euprocin
COc1cc2c3cc1Oc1cc(ccc1O)C[C@@H]1c4c(cc(OC)c(O)c4Oc4ccc(cc4)C[C@@H]3[NH+](C)CC2)CC[N+]1(C)C Tubocurarine
N=C(N)c1ccc(-c2ccc(OC[C@H]3C[C@H](CC(=O)O)C(=O)N3)cc2)cc1 Fradafiban
CCCCCCCCCCCC(=O)OC[C@H](O)[C@H]1OC[C@@H](O)[C@@H]1O Sorbitan_monolaurate
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC Rescinnamine
CCOC(=O)Oc1c(OC)cc(C(=O)O[C@@H]2C[C@@H]3CN4CCc5c([nH]c6cc(OC)ccc56)[C@H]4C[C@@H]3[C@H](C(=O)OC)[C@H]2OC)cc1OC Syrosingopine
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO Cortodoxone
Cc1c(C)c2c(c(C)c1OC(=O)CCC(=O)O)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2 Tocopheryl_succinate
N=C(N)NCCC[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](N)CC(=O)O)C(=O)O Pentigetide
CCOC(=O)C1=C[C@]2(CC)CCCN3CCc4c(n1c1ccccc41)[C@@H]32 Vinpocetine
NNC(=O)O[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)Oc1ccccc1 Tropabazate
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C Betamethasone_dipropionate
O=C(CCNc1c2ccccc2nc2ccccc12)OCCN(CCCl)CCCl Amustaline
C=C1C[C@@H](O)[C@H](/C=C/[C@@H](O)C(C)(C)CCCC)[C@H]1C/C=C\CCCC(=O)O Meteneprost
CC1(C)[C@H](C=C(Cl)Cl)[C@H]1C(=O)OCc1c(F)c(F)c(F)c(F)c1F Fenfluthrin
CC(=O)OCC(=O)[C@@]12N=C(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C Deflazacort
C=CC[N+]1([C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@H](O)[C@@H](N6CCOCC6)C[C@]5(C)C4CC[C@]3(C)[C@H]2OC(C)=O)CCCC1 Rocuronium
CO[C@@]1(NC(=O)C2SC(=C(C(N)=O)C(=O)O)S2)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC21 Cefotetan
CCCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]12C Estradiol_undecylate
CS(=O)(=O)c1ccc([C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl)cc1 Thiamphenicol
C[C@H](CSC(=O)[C@@H](C)NC(=O)C1CCCCC1)C(=O)N1CCC[C@H]1C(=O)O Moveltipril
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1 Nicardipine
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1 Cinnarizine
Nc1c(Br)cc(Br)cc1CN[C@H]1CC[C@H](O)CC1 Ambroxol
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C Medroxyprogesterone_acetate
CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C Fluocinonide
CCCCCOC(=O)Nc1nc(=O)n([C@@H]2O[C@H](C)[C@@H](O)[C@H]2O)cc1F Capecitabine
COC(=O)CCC/C=C\C[C@@H]1C(C#C[C@@H](O)CCC2CCCCC2)[C@H](O)C[C@@H]1O Alfaprostol
CCCCC[C@](C)(O)/C=C/C1C(C/C=C\CCCC(=O)O)[C@@H](O)C[C@H]1O Carboprost
C[C@H](Cc1cc2c(c(C(N)=O)c1)N(CCCO)CC2)NCCOc1ccccc1OCC(F)(F)F Silodosin
CCOc1ccc2c3c1O[C@@H]1[C@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@@]314 Ethylmorphine
CO[C@@]1(NC(=O)CSC[C@@H](N)C(=O)O)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@@H]21 Cefminox
CCOC(=O)[C@@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H]2CC[C@@H](CC2)[C@H]1C(=O)O Zabicipril
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)COP(=O)(O)O)c2cc1C Riboflavin_phosphate
CN/C(=C\[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1 Nizatidine
CC/C(=C(/CC)c1ccc(OC(=O)c2ccco2)cc1)c1ccc(OC(=O)c2ccco2)cc1 Furostilbestrol
CCOC(=O)OCC/C(SC(=O)OCC)=C(\C)N(C=O)Cc1cnc(C)nc1N Cetotiamine
N=C(N/N=C/c1ccc(Cl)cc1)N/N=C/c1ccc(Cl)cc1 Robenidine
COc1ccc2c(c1)c(CC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c(C)n2C(=O)c1ccc(Cl)cc1 Indometacin_farnesil
CCC(=O)O[C@]1(C(=O)COC(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C Hydrocortisone_aceponate
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C[C@@H]4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12 Dihydro-alpha-ergocryptine
COC(=O)CCCCC(CCSSC(CCO)=C(C)N(C=O)Cc1cnc(C)nc1N)SC(C)=O Octotiamine
CC1(C)C[C@@H]1C(=O)N/C(=C\CCCCSC[C@H](N)C(=O)O)C(=O)O Cilastatin
C=C1CC[C@@H](O)C/C1=C/C=C1\CCC[C@@]2(C)C1CC[C@@H]2[C@H](C)CCCC(C)(C)O Calcifediol
C[C@]12CC[C@H]3[C@@H](CCC4=C(Cl)C(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O Clostebol
O=C(C=Cc1ccc(O)c(O)c1)O[C@@H]1C[C@@](OC(=O)C=Cc2ccc(O)c(O)c2)(C(=O)O)C[C@@H](O)[C@@H]1O Cynarine
O=C1CN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1 Dantrolene
CCC[N+]12C3CC45c6ccccc6N(C)[C@H]4[C@@H]1C[C@@H](C3[C@H]5O)C(CC)[C@H]2O Prajmalium
CCCCCCCC(=O)CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)OC(C)C Isopropyl_unoprostone
CC(C)[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@H]3C[C@@H]4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12 Dihydroergocornine
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C Dehydrocholic_acid
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1)[C@@H](C(=O)O)C(C)C Valsartan
CN(C)CC/C=C1/c2ccccc2COc2ccc(CC(=O)O)cc21 Olopatadine
CC[C@@]1([C@H]2O[C@H]([C@H]3O[C@@](O)(CO)[C@H](C)C[C@@H]3C)C[C@H]2C)CC[C@H]([C@@]2(C)CC[C@]3(C[C@H](O)[C@@H](C)[C@@H]([C@H](C)[C@H](OC)[C@@H](C)C(=O)O)O3)O2)O1 Monensin
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1 Cephaloglycin
C[C@]1(O)CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C Methandriol
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)OCCl Loteprednol
C[C@]12CC[C@H]3[C@@H](C=CC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@]21CCC(=O)O1 Canrenone
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1 Cefalexin
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CS[C@H]23)c2ccc(O)cc2)C(=O)C1=O Cefoperazone
NC[C@H]1O[C@H](O[C@H]2C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](N)C[C@@H]2N)[C@H](N)[C@@H](O)[C@@H]1O Ribostamycin
CC1(C)S[C@@H]2[C@H](NC(=O)C(c3ccccc3)S(=O)(=O)O)C(=O)N2[C@H]1C(=O)O Sulbenicillin
CCC[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C Topterone
C[C@]12CC[C@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@@H](OC(=O)CCC(=O)O)[C@@H]2OC(=O)CCC(=O)O Estriol_succinate
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C Disopyramide
NS(=O)(=O)c1cc2c(cc1Cl)NC(CSCc1ccccc1)=NS2(=O)=O Benzthiazide
O=C1[C@H](CC[C@H](O)c2ccc(F)cc2)[C@@H](c2ccc(O)cc2)N1c1ccc(F)cc1 Ezetimibe
CS(=O)(=O)c1ccc([C@@H](O)[C@@H](COC(=O)CN)NC(=O)C(Cl)Cl)cc1 Thiamphenicol
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1 Methylergometrine
C=CCn1c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2nc(N)[nH]c(=O)c21 Loxoribine
C[C@@H]1C[C@@]2(C)[C@@H](CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]32)CC1=O Drostanolone
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3cnns3)CS[C@H]12)c1csc(N)n1 Cefuzonam
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12 Dicloxacillin
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O Bekanamycin
C[C@]12Cc3nonc3C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O Furazabol
N[C@H]1[C@H](O)[C@@H](CO)O[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C@@H](N)C[C@H]2N)[C@@H]1O Kanamycin_c
CO[C@H]1C([C@@]2(C)O[C@@H]2CC=C(C)C)[C@]2(CC[C@H]1OC(=O)/C=C/C=C/C=C/C=C/C(=O)O)CO2 Fumagillin
C[C@]12C[C@H](O)[C@H]3[C@@H](C[C@H](F)C4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO Fluprednisolone
CCN[C@H]1[C@H](O)[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3OC(CN)=CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@@]1(C)O Etisomicin
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1 Lisuride
CC(C)[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](Cc2ccccc2)C(=O)N1C Cilengitide
COc1cc(C)c(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)c(C)c1C Acitretin
C[C@]12CC[C@H]3[C@H]([C@@H]1[C@@H]1C[C@@H]1[C@@]21CCC(=O)O1)[C@H]1C[C@H]1C1=CC(=O)CC[C@@]13C Drospirenone
CC(=O)Oc1ccc2c(c1)CC=C1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]2(O)c1ccoc1 Estrofurate
C[C@@H]1CN([C@H]2CC[C@](C#N)(c3ccc(F)cc3)CC2)CC[C@]1(C(=O)O)c1ccccc1 Levocabastine
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5c(cnn5-c5ccc(F)cc5)C[C@]4(C)[C@H]3CC[C@@]21C Nivacortol
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5ccccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC Deserpidine
CC[C@@H](C)[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C[C@@H]4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12 Epicriptine
Nc1nc(/C(=C/CC(=O)O)C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=CCS[C@H]23)cs1 Ceftibuten
CCCCCCCCCCCCCC(=O)OC[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC Dimyristoyl_lecithin
Cc1c(C)c2c(c(C)c1OC(=O)C(C)(C)Oc1ccc(Cl)cc1)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2 Tocofibrate
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=CC4(C)[C@H]3[C@@H](O)C[C@@]21C Paramethasone
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3C=C(C)C4=Cc5c(cnn5-c5ccccc5)C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C Cortivazol
O=C(O)CCC/C=C(\c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 Samixogrel
