SMILES Name 
O=C([O-])Cn1cnc2c(oc3ccccc32)c1=O ZINC04206575
C/C(=C\C(=O)O)C12CC3CC(CC(C3)C1)C2 ZINC12339590
CC(NC(=O)C(OC(=O)C(C)NC(=O)OC(C)(C)C)C(C)C)C(=O)OC(C(=O)[O-])C(C)C ZINC34074235
O=C([O-])CCOCCOCCOCCOCCOCCOCCOCCOCCS ZINC44583776
O=C([O-])/C=C/C(F)(F)C(F)(F)C(F)(F)F ZINC04716360
O=C([O-])C1OC(O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O ZINC38459207
CCCCCC#CC(=O)[O-] ZINC01701836
O=C(O)CC(O)C(=O)[S-] ZINC38206227
O=C([O-])CNS(=O)(=O)C1CCS(=O)(=O)C1 ZINC21953462
CC1(C)OCC2OC3(C(=O)[O-])OC(C)(C)OC3C2O1 ZINC04528582
O=C(CC1(C(=O)[O-])CCCCCCCCCCC1)N1CCCCCC1 ZINC73634849
COc1cc(C)c(/C=C/C(C)=C/C=C/C(C)=C/C(=O)[O-])c(C)c1C ZINC03798734
O=C(CCCCC1SCC2NC(=O)NC21)NCCCCC(NC(=O)CCN1C(=O)C=CC1=O)C(=O)[O-] ZINC22061958
CC(Sc1nnc([S-])s1)C(=O)[O-] ZINC15440423
O=C([O-])/C=N\[NH+]=C1NCCN1 ZINC28247761
O=C([O-])C1OCCOCCOC(C(=O)[O-])C(C(=O)[O-])OCCOCCOC1C(=O)[O-] ZINC25725324
O=C([O-])C1C2C=CSC21 ZINC52514012
O=C([O-])C(COP(=O)([O-])[O-])OP(=O)([O-])[O-] ZINC03869234
CC1=NS(=O)(=O)[N-]C(C(=O)O)=C1 ZINC19851150
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)[O-] ZINC04474564
O=C([O-])C1=Cc2sc3c(c2CS1)CCCC3 ZINC06857775
CN(C(=O)O)C(C)(C)C ZINC71791674
O=C([O-])C(O)(O)C(Cl)(Cl)Cl ZINC05177756
CCC(CC)C(NC(C)=O)C1C(NC(N)=[NH2+])CC(C(=O)[O-])C1O ZINC40709762
CCOC(=O)CO/N=C(/C(=O)[O-])c1ccn[nH]1 ZINC19899066
O=C([O-])CC1(C(=O)[O-])CC(F)(F)C1(F)F ZINC03886849
CC(CCC(=O)[O-])C1CCC2C3C(=O)CC4CC(=O)CCC4(C)C3CCC12C ZINC06036220
C=CCNC(=[NH2+])SCC(=O)[O-] ZINC19957801
COC1(NC(=O)CSCC#N)C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CSC21 ZINC03830417
NNC(Cc1c[nH]c[nH+]1)C(=O)[O-] ZINC19168821
Cc1c(C(=O)N2CCC(C(=O)[O-])CC2)cc([N+](=O)[O-])cc1[N+](=O)[O-] ZINC13167070
N#CC1(C(=O)[O-])CCOCC1 ZINC16697628
O=C(/C=C/c1ccc(O)c(O)c1/C=C/c1ccc(O)c(O)c1)OC(Cc1ccc(O)c(O)c1)C(=O)[O-] ZINC04098737
CN1C=C(C(=O)[O-])CO1 ZINC72194621
O=C([O-])CCc1nc(-c2noc(CCC(=O)[O-])n2)no1 ZINC14988217
CC(C)(Oc1ccc(C2CC2(Cl)Cl)cc1)C(=O)[O-] ZINC02005072
O=CC(NS(=O)(=O)[O-])C(O)C(OC1OC(C(=O)[O-])=CC(O)C1OS(=O)(=O)[O-])C(O)CO ZINC37250120
CC(C)(CCCCCCCCCCC(C)(C)CC(=O)[O-])CC(=O)[O-] ZINC03786349
O=C([O-])CCC/C=C\CC1C(O)CC(O)C1/C=C/C(O)COc1cccc(C(F)(F)F)c1 ZINC04474587
COc1c(CC2CC(C(=O)[O-])=NO2)cc2c(c1OC)OCO2 ZINC12418023
N=C1NC(=O)C(CC(=O)[O-])S1 ZINC04015293
N#C/C(=C/c1ccsc1)C(=O)[O-] ZINC63110914
O=C(NC(CSSCC(NC(=O)OCc1ccccc1)C(=O)[O-])C(=O)[O-])OCc1ccccc1 ZINC04273473
C/C(=N\[NH+]=C(N)N)C(=O)[O-] ZINC17324908
CCn1ncc(C(C)NC(=O)c2cnn(C(C)C(=O)[O-])c2)c1C ZINC20324607
O=C([O-])/C=C\c1cn(C2OCC(CO)C2O)c(=O)[nH]c1=O ZINC36532921
CCCCC(OC1CSCCSCCCSCCSC1)C(=O)[O-] ZINC42784419
O=C([O-])CSc1nc(C(F)F)cc(C2CC2)n1 ZINC02554211
COC(=O)C12C3C4C1C1C2C3C41C(=O)[O-] ZINC01626431
C/C=C/C(=O)N1CSCC1C(=O)[O-] ZINC19427335
CC(=O)NC(CSC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=O)[O-] ZINC08860469
O=C([O-])C1N(O)C2CCCCC2N1O ZINC04321890
O=C([O-])C1CC(=O)N(CCCn2cc[nH+]c2)C1 ZINC20506037
O=C(O)Cc1[nH]nc([O-])[nH+]1 ZINC19089113
CC1(C)C(C(=O)[O-])N2C(=O)C(Br)(Br)C2S1=O ZINC15919768
O=C([O-])/C=C\C(=O)NNc1ncccn1 ZINC70632502
CC(C)C(OCC1CCCO1)C(=O)[O-] ZINC19486273
C#Cc1cnn(CCC(=O)[O-])c1 ZINC72339631
Cc1nc2nn(C)c(O)c2c(C)c1CC(=O)[O-] ZINC57218756
O=C([O-])CCCO/N=C1\C(=O)Nc2cc3c(cc21)OC(F)(F)O3 ZINC42750263
[NH2+]=C1N=CN=C2NCC(C(=O)[O-])=C12 ZINC72267294
O=C([O-])C1=CC(O)C(O)C=C1C(=O)[O-] ZINC12362861
CC1CC(C(=O)[O-])NC(=S)N1 ZINC01456650
O=C(O)N1CC2C=CC1C2 ZINC12480757
CC(C)(C)OC(=O)N1CCN([NH2+]CC(=O)[O-])CC1 ZINC83250826
COCCCOc1cc(/C=C(/C(=O)O)C(C)C)ccc1OC ZINC40435186
CCn1nc(C(F)(F)F)cc1CS(=O)(=O)CC(=O)[O-] ZINC12398846
COC(=O)c1sc(S(=O)(=O)NC(CCSC)C(=O)[O-])c(C(=O)OC)c1C ZINC03296772
O=C([O-])C1=NN(c2ccc(S(=O)(=O)[O-])cc2)C(=O)/C1=N/Nc1ccc(S(=O)(=O)[O-])cc1 ZINC17991274
O=C([O-])C(F)Br ZINC08698391
CC(=O)c1cccc(NC(=O)C2CC=CCC2C(=O)[O-])c1 ZINC02750217
O=C([O-])CSC(SCC(=O)[O-])C(SCC(=O)[O-])SCC(=O)[O-] ZINC04284421
C=C(C)C(=O)OCC(COC(=O)C(=C)C)OC(=O)/C=C\C(=O)[O-] ZINC72266222
O=C([O-])CC[P+](CO)(CO)CO ZINC06691155
CC1=C(O)C(=O)C=C2C1=CC=C1C2(C)CCC2(C)C3CC(C)(C(=O)[O-])CCC3(C)CCC12C ZINC19795938
COCCN1C(=O)NC([O-])=C2C1=NC(=O)CC2C(=O)[O-] ZINC19702664
CC(C)(Sc1ccc(CCN(CCCCC2CCCCC2)C(=O)NC2CCCCC2)cc1)C(=O)[O-] ZINC03995991
Cc1ccc2[nH]c(C(O)C(O)C(=O)[O-])nc2c1 ZINC19929664
O=C([O-])C(c1ccc2c(c1)CCO2)c1ccc2c(c1)CCO2 ZINC04216137
CC1(CC(=O)[O-])OCCc2sccc21 ZINC02385411
CC1=CC2=[NH+]C(=O)CC(C)(C(=O)[O-])N2C=C1 ZINC19794321
CCCCOc1ccc(-c2cc3c4nnc(CCC(=O)[O-])n4ccn3n2)cc1 ZINC57509162
C=C1CC23CC1(O)CCC2C12C=CC(O)C(C)(C(=O)O1)C2C3C(=O)[O-] ZINC03860467
O=C([O-])COCC(=O)NCCC1=CCCCC1 ZINC04784754
CCC(SCc1ccco1)C(=O)[O-] ZINC15417846
CC(=O)NC(C)(C#N)C(=O)[O-] ZINC39057854
CC1(C)C2CCC1(C(=O)[O-])c1nc(C#N)c(C#N)nc12 ZINC04137168
C=CCC1C=CCC(CC=C)N1C(=O)CCC(=O)[O-] ZINC00296326
COC1C(OC(=O)/C=C/C=C/C=C/C=C/C(=O)[O-])CCC2(CO2)C1C1(C)OC1CC=C(C)C ZINC33838850
Cc1c(C)c2c(c(C)c1OC(=O)CCC(=O)[O-])CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2 ZINC04214779
CC(S)(C(=O)[O-])c1cncs1 ZINC59268993
O=C(O)CCCCCNC1=NC(=O)CC([O-])=N1 ZINC49947131
O=C([O-])C1=CSC2/C(=C\c3cnc4n3CCOC4)C(=O)N12 ZINC27196434
O=C([O-])C1=CCc2c3c4c(c(C(=O)[O-])ccc4c4ccc(C(=O)[O-])c1c24)C(C(=O)[O-])=CC3 ZINC30836074
CCC(C)(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC(O)CC(O)CC(=O)[O-])C21 ZINC03833877
CN(Cc1ccn(C)n1)C(=O)C1C2CCC(C2)C1C(=O)[O-] ZINC15933568
CC(C)C(C(=O)[O-])N1C(=O)C2C3C=CC(C4CC34)C2C1=O ZINC12576972
NC1=[NH+]N=C(C(=O)[O-])CS1 ZINC25173253
CC(C)(C)c1cc(CC(=O)[O-])cc(C(C)(C)C)c1 ZINC07023264
Cn1ncnc1C(O)(C(=O)[O-])c1ncnn1C ZINC36379844
