SMILES Name 
CN1CC(Cc2ccccc2)Oc2ccc(N)cc21 ZINC26509604
N#CC(C#N)=C(N)C(Cl)(Cl)Cl ZINC13880708
NCCC[NH+](CCC[NH3+])CCCCN(CCC[NH3+])CCC[NH3+] ZINC25721596
NC(C=O)C(OS(=O)(=O)[O-])C(O)C(O)COS(=O)(=O)[O-] ZINC44171716
NC1(C(F)(F)F)CCC2(CC1)OCCO2 ZINC72266532
CC(C)(N)C[NH2+]C(C)(C)CO ZINC19367774
NC1CC1[NH3+] ZINC19364577
[N-]=[N+]=Nc1n[nH]c(N)n1 ZINC38803864
C#CC(C)N ZINC38462343
NCC(=O)NCC(=O)c1nccs1 ZINC79436196
N=C1CCC/C1=C(\N)[S-] ZINC64861074
CC1(N)NC=CC=[NH+]1 ZINC71863694
COCC1CC[NH+](CCN)CC1 ZINC69631319
Nc1c([N+](=O)[O-])c([N+](=O)[O-])c(N)c2[nH]c(=O)[nH]c12 ZINC73631701
Nc1nc(N)nc(CCC2OCC3(CO2)COC(CCc2nc(N)nc(N)n2)OC3)n1 ZINC02556809
C/C(N)=C\C=O ZINC16035265
CCOCCOCCC(N)C(=O)OCC ZINC62543744
C=CCn1c(N)c(C#N)sc1=S ZINC39947570
CN(C)[n+]1cc(N)on1 ZINC03632892
Nc1ncnc2c1ncn2C1OC(COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])C(O)C1O ZINC03871612
COc1cc(OC)c(C(N)C([NH3+])c2c(OC)cc(OC)cc2OC)c(OC)c1 ZINC43509475
N#CC1CC2CC2N1C(=O)C(N)C12CC3CC(CC(O)(C3)C1)C2 ZINC13648755
NC1N=C([O-])C2=NC(Br)=NC2=N1 ZINC85343594
Cc1[nH]c(CN)[nH+]c1C ZINC36870908
CN(C)c1ccc(O)c2c1CC1CC3C(N(C)C)C(=O)/C(=C(\N)O)C(=O)C3(O)C(O)=C1C2=O ZINC14879992
NC1NC(=O)C(CO)(CO)S1 ZINC71260650
NCC[NH2+]CCCn1cc[nH+]c1 ZINC49478629
NC(=O)c1c(C(F)(F)F)cc(C(F)(F)F)nc1N ZINC40566699
Nc1nnc(N2CCN(C3CCCCC3)CC2)s1 ZINC21531687
Nc1[nH+][nH+]c(N)n1N ZINC16891524
CC12CN3CC(C)(CN(C1)C3(C)C)C2N ZINC19330410
Nc1ncn(CC(F)F)n1 ZINC12395192
NC12C[NH2+]CC1C2 ZINC72231569
Nc1cc([NH3+])s[s+]1 ZINC04086163
NC([NH3+])c1ccncc1 ZINC72232669
NNC(=[NH2+])C1=NON/C1=C(/N)N=O ZINC06657992
CCCCCn1c(N)nc2c1c(=O)n(C)c(=O)n2C ZINC34407361
COC(=O)C1=C(N)CC(C)S1 ZINC26421958
Nc1cc2c(cc1[N+](=O)[O-])OCCOCCOCCOCCO2 ZINC03895826
NC1C2COC(O2)C(N2CCCC2CO)C1O ZINC67870515
NCC1(C[NH3+])COC1 ZINC60120547
NC1NC(=S)Nc2[nH]ncc21 ZINC53944145
CC(=O)OCC1OC(OC(C)=O)C(N)C(OC(C)=O)C1OC(C)=O ZINC71873487
N#CC(N)C1CCOC1 ZINC19261113
Nc1cc[nH+]cc1S(=O)(=O)[O-] ZINC02599066
NCC(F)(F)Br ZINC19616473
CSc1nc2ccc3nc(N)sc3c2s1 ZINC02455291
NC1OC=C([N+](=O)[O-])S1 ZINC63772264
Nc1nnc(CCCO)o1 ZINC26479264
CC(C)CCCC(C)C1CCC2C3CC=C4CC(Sc5n[nH]c(N)n5)CCC4(C)C3CCC12C ZINC34766529
C/C(N)=C(\C#N)C(=O)CN1CCN(C)CC1 ZINC20255122
N=C1SCC(=O)N1c1nonc1N ZINC04087566
Cc1cc(C=O)c(O)c(C(N)C[NH3+])c1 ZINC72200391
Cc1cc(N)n(C2CS(=O)(=O)CC2O)[nH+]1 ZINC73739113
CC[NH+](CC)C(CN)c1ccco1 ZINC19735623
COC1(N)C(=O)N2C(C(=O)OC3C=CC=CC3)=C(CSc3nnnn3C)COC21 ZINC85346386
NC1=CC=CC2NN=NC12 ZINC44154579
C/[NH+]=C(\[S-])c1[nH]cnc1N ZINC22130314
NC(=O)/C(N)=C(\N)[O-] ZINC19770112
CC(=O)Nc1on[n+](C(C)C)c1C1C(C#N)=C(N)SC(N)=C1C#N ZINC83251739
N/C([NH3+])=C/n1cncn1 ZINC19472127
N#Cc1cnc(-c2cnc(N)cn2)cn1 ZINC72204148
NC([NH+]=O)=C1C=CNC=C1 ZINC13130175
CC(C)C(N)C(=S)N1CCSC1 ZINC72228932
Nc1nnc(S(=O)(=O)[N-]C2(C(F)(F)F)C(=O)N=C3C2=C([O-])NC(=O)N3Cc2cccnc2)s1 ZINC78397506
Nc1ccc(Oc2ccc(C(=O)c3ccc(C(=O)c4ccc(Oc5ccc(N)cc5)cc4)cc3)cc2)cc1 ZINC02564805
NC1(c2nc(-c3cccs3)cc(=O)[nH]2)CCCC1 ZINC71790465
NC1C=NN2CCC[NH+]=C12 ZINC19089331
C=CCCC([NH3+])CN ZINC34762572
C=CCOC(=O)N1CCC(N)(CO)C1 ZINC14806650
CC1(C)OCC(COc2cncc(N)n2)O1 ZINC71788764
Cn1c[nH+]c(N)c1 ZINC72190649
Nc1nc(N)c2c([nH+]1)CCC([NH3+])C2 ZINC20286060
CC(C)CC(NC(=O)C1CCCN1C(=O)CNC(=O)c1ccc(N)cc1)C(=O)NC(C)C(=O)NO ZINC03873619
NCc1cnns1 ZINC73657644
Cc1cc(/N=N/c2ccc(C)c(/N=N/c3cc(C)c(N)cc3N)c2)c(N)cc1N ZINC18098741
Nc1nc2c(c(=O)[nH]1)N=C(C(O)C(O)CO)CN2 ZINC04096578
C=Cn1nnnc1N ZINC04642610
NC1=[NH+]C=N/C1=C(\N)NO ZINC17042174
Nc1cc(CC2CC3CCC2C3)no1 ZINC20385389
CCN(C(=O)C(C)N)C1CCCCC1[NH+](C)C ZINC79407254
CCOC(=O)c1c(NC(=O)CSc2nc(N)c3c4c(sc3n2)CCCC4)sc2c1CCCC2 ZINC02694973
CCn1ncc(N=O)c1N ZINC04285550
Cc1cc(C)n(-c2nc([O-])cc(C[NH+]3CCC(N)C3)n2)n1 ZINC73696240
Nc1nc(C=C(Cl)Cl)cs1 ZINC00116054
Nc1cc[nH+]n1CCN1CC[NH2+]CC1 ZINC26438417
COc1nc(N)nc(C(Cl)(Cl)Cl)n1 ZINC18193625
NNC(=O)C(N)CO ZINC22000300
NC1=CC=CN([O-])C1=C1C(N)=CC=C[N+]1=O ZINC19801068
Nc1[nH+]c(=O)ss1 ZINC08737721
N/C=C1/C=CC=NC1=O ZINC72230860
CC(C)Oc1nn(C(C)C)cc1N ZINC72339735
CC1=CC(=O)NC(=O)C1=C(N)N ZINC18207268
CCSC(CN)(SCC)SCC ZINC34417863
C=CCN(CC=C)c1ncccc1N ZINC20317354
CCCc1c(N)[nH][nH+]c1-c1ccsc1 ZINC26511615
COC(=O)C(N)CCCNC(=N)NS(=O)(=O)c1c(C)c(C)c2c(c1C)CC(C)(C)O2 ZINC15722216
NCC(N)=[NH2+] ZINC38343415
CC(C)(C)S(=O)(=O)c1cnc(N2CCOCC2)nc1N ZINC00124927
NC1C[N+]2=CCNC2=NC1=O ZINC66055307
