SMILES Name 
C=C1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO Fluprednidene
O=C(O)[C@H](CC(=O)N1C[C@H]2CCCC[C@H]2C1)Cc1ccccc1 Mitiglinide
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1 Flurandrenolide
Cn1cncc1[C@@](N)(c1ccc(Cl)cc1)c1ccc2c(c1)c(-c1cccc(Cl)c1)cc(=O)n2C Tipifarnib
CCCCOC(=O)N[C@@H](CNC(=O)C[C@H]1CC(c2ccc(C(=N)N)cc2)=NO1)C(=O)OC Roxifiban
Cc1cc(C)nc(NS(=O)(=O)c2ccc(/N=N/c3ccc(O)c(C(=O)O)c3)cc2)n1 Salazosulfadimidine
CC(CNC(=O)c1ccccc1)C(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C Triamcinolone_benetonide
COc1cc(/C=C/C(=O)N2CCCCCCC2)cc(OC)c1OC Cinoctramide
CN1[C@H]2CCC[C@@H]1C[C@H](NC(=O)c1nn(C)c3ccccc13)C2 Granisetron
CC(C)(O/N=C(/C(=O)NC1CN(C(=O)NS(=O)(=O)N2CCN(NC(=O)c3cc(=O)c(O)c[nH]3)C2=O)C1=O)c1csc(N)n1)C(=O)O Pirazmonam
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)COC(=O)CCCc1ccc(N(CCCl)CCCl)cc1 Prednimustine
OC[C@H]1O[C@@H](n2cnc3c(N[C@@H]4CCOC4)ncnc32)[C@H](O)[C@@H]1O Tecadenoson
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C Prednisolone_acetate
CC/C(=C(/CC)c1ccc(OP(=O)(O)O)cc1)c1ccc(OP(=O)(O)O)cc1 Fosfestrol
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)C3=CC[C@]2(C)[C@H]1C(=O)CN1CCN(c2cc(N3CCCC3)nc(N3CCCC3)n2)CC1 Tirilazad
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)COC(=O)CCC(=O)O Hydrocortisone_succinate
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@H](O)O[C@H](CO)[C@H]3O)O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O Sizofiran
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)C(COCc1ccccc1)C(=O)O Gadobenic
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1 Flunarizine
C[C@]12CC[C@@H]3c4ccc(OC(=O)N(CCCl)CCCl)cc4CC[C@H]3[C@@H]1CC[C@@H]2OP(=O)(O)O Estramustine_phosphate
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@@H]5CO[C@@](Cn6cncn6)(c6ccc(F)cc6F)O5)cc4)CC3)cc2)c1=O Saperconazole
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C Methyltestosterone
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C[C@@H]2O/C(=C\CCCC(=O)O)C[C@@H]21 Epoprostenol
CN1[C@H]2CC[C@@H]1C[C@H](NC(=O)n1c(=O)[nH]c3ccccc31)C2 Itasetron
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=C(O)C(=O)CC[C@]4(C)[C@H]3CC[C@@]21C Oxymesterone
C[C@H]1[C@H](NC(=O)/C(=N\OC(C)(C)C(=O)O)c2csc([NH3+])n2)C(=O)N1S(=O)(=O)[O-] Aztreonam
CCO[C@@H](Cc1ccc(OCCc2ccc(OS(C)(=O)=O)cc2)cc1)C(=O)O Tesaglitazar
Cc1cnn(-c2c(Cl)cccc2Cl)c1C(=O)N[C@H]1C(=O)N2[C@H]1SC(C)(C)[C@H]2C(=O)O Prazocillin
CO/N=C(/C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nc(C)c(CC(=O)O)s3)CS[C@H]12)c1csc(N)n1 Cefodizime
CCCC(=O)O[C@]1(C(=O)COC(=O)CC)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)C3[C@@H](O)C[C@@]21C Hydrocortisone_buteprate
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C=O)CCCNC(=N)N Efegatran
C[C@H]1COc2c(C3(N)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23 Pazufloxacin
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1ccccc1c2CCNC(C)C Belotecan
CCOC(=O)C1N=C(c2ccccc2F)c2cc(Cl)ccc2NC1=O Ethyl_loflazepate
CCCCOCC(CN1C(=O)NC(=O)C(CC)(c2ccccc2)C1=O)OC(N)=O Febarbamate
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5ccc(OC)cc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC Methoserpidine
C[Si]1(C)O[Si@](C)(c2ccccc2)O[Si](C)(C)O[Si@](C)(c2ccccc2)O1 Quadrosilan
CN1CCC[C@@H]1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12 Eletriptan
CON=C(C(=O)N[C@@H]1C(=O)N2C(C(=O)OC(C)OC(=O)C(C)(C)OC)=C(COC(N)=O)CS[C@H]12)c1ccco1 Cefuroxime_pivoxetil
CC(C)(C)C1CCC(CC2=C(O)C(=O)c3ccccc3C2=O)CC1 Buparvaquone
CCCCCN(CCCOC)C(=O)[C@H](CCC(=O)O)NC(=O)c1ccc(Cl)c(Cl)c1 Dexloxiglumide
C=CC[N+]12CC[C@@]34c5ccccc5N5C=C6[C@H]7C[C@H]8[C@@]9(CC[N+]8(CC=C)C/C7=C/CO)c7ccccc7N(C=C([C@@H](C[C@@H]31)/C(=C\CO)C2)[C@H]54)[C@@H]69 Alcuronium
C=CC[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3CC[C@@]21C Allylestrenol
CCCCCC(C)(O)CS[C@@H]1[C@@H](CCCCCCC(=O)Oc2ccc(NC(=O)c3ccccc3)cc2)C(=O)C[C@H]1O Tiprostanide
CC[N+]1(C)[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21 Oxitropium
CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5 Buprenorphine
CC1=C[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]32)CC1=O Stenbolone
CCCCC/C=C\C/C=C\CCCCCCCC(=O)N[C@@H](Cc1ccc(C)cc1)c1ccccc1 Moctamide
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)[C@H]1c1cccc([N+](=O)[O-])c1 Niguldipine
CN(C(=O)/C=C/c1ccoc1)[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5 Nalfurafine
CCOC(OCC)C(=O)OCC(=O)C1(O)CC2=C(C(=O)c3c(c(O)c4cccc(OC)c4c3O)C2=O)C(OC2CC(N)C(O)C(C)O2)C1 Detorubicin
Cc1cccc(/C=N/N2CCN(C(c3ccccc3)c3ccccc3)CC2)n1 Ropizine
CCCc1nn(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)[nH]c12 Sildenafil
NC(=O)OC[C@@H]1[C@H](NC(=O)/C(=N\OCC(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O Carumonam
COc1ccc2c(c1)c(CC(=O)NO)c(C)n2C(=O)c1ccc(Cl)cc1 Oxametacin
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O Tenoxicam
Nc1nc(Cl)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1F Clofarabine
CCC[C@@H]1C[C@@H](C(=O)N[C@H]([C@H](C)Cl)[C@H]2O[C@H](SC)[C@H](OP(=O)(O)O)[C@@H](O)[C@H]2O)N(C)C1 Clindamycin
CN/C(=C\[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1 Ranitidine
C[C@H](NCC=C(c1ccsc1)c1ccsc1)[C@H](O)c1ccccc1 Tinofedrine
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)O Isospaglumic_acid
CC(=O)O[C@]1(C(C)=O)CCC2C3C[C@H](C)C4=CCCC[C@]4(C)C3CC[C@@]21C Anagestone_acetate
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12)S(=O)(=O)c1ccc(N)cc1 Darunavir
CCCCC[C@H](O)/C=C/[C@@H]1[C@@H](O)C[C@@]2(C)C/C(=C\CCCC(=O)O)C[C@@H]12 Ciprostene
N=C(N)NCCCNC(=O)[C@@H]1CCCCN1C(=O)[C@@H](CC1CCCCC1)NCC(=O)O Inogatran
C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@]3(CO)[C@H]4[C@H](O)C[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)[C@H](O)[C@H](O)[C@H]1O Ouabain
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO Desoxycortone
CCCCCC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C Hydroxyprogesterone_caproate
CSc1nc2cc(Oc3cccc(Cl)c3Cl)c(Cl)cc2[nH]1 Triclabendazole
CCCCc1ncc(/C=C(\Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1 Eprosartan
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1CN1CCOCC1 Nifurfoline
COC(C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12)c1ccc(Cl)c(Cl)c1 Clometocillin
CCN(CC)CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C Hydrocortamate
CC(=O)[C@H]1CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C Medrysone
CC(=O)OCC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C Desoxycorticosterone_acetate
CC[C@H](CC[C@@H](C)C1CC[C@H]2[C@@H]3CC=C4CC(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C Sitogluside
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C=C(OC5CCCC5)CC[C@]4(C)[C@H]3CC[C@]12C Quingestrone
CC(=O)OCC(=O)[C@H]1[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)C3(Cl)[C@@H](O)C[C@@]21C Clocortolone_acetate
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(/C(C)=N/NC(=O)c1ccccc1)C[C@@H]3O[C@@H]1C[C@@H](N)[C@@H](O)[C@@H](C)O1 Zorubicin
CO[C@@H]1[C@@H](OC(N)=O)[C@@H](O)[C@H](Oc2ccc3c(=O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(O)oc3c2C)OC1(C)C Novobiocin
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]3(O)CCC(=O)O)[C@@H]21 Mexrenoate
O=C(O[C@@H]1C[C@@H]2CC[C@H](C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1 Trospium
C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)/C=C/[C@@H](O)C2CC2)C[C@@H](O)C[C@@H]1O Calcipotriol
CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C Nandrolone_decanoate
CCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]12C Estradiol_valerate
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)/C=C/c1ccccc1 Cinmetacin
CCOCC(C)(C)[C@@H](O)/C=C/[C@@H]1[C@@H](O)CC(=O)[C@H]1C/C=C\CCCC(=O)O Dimoxaprost
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3[C@@H](OC)C[C@@]21C Moxestrol
Cc1ccccc1-n1c(/C=C/c2ccccn2)nc2ccccc2c1=O Piriqualone
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CCc1ccccc1 Phenazocine
O[C@H](CSc1ncnc2[nH]cnc12)CN1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1 Carsatrin
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)COC(=O)CCC1CCCC1 Hydrocortisone_cypionate
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C Chlormadinone
C=C1C[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]2(C)[C@@]1(OC(C)=O)C(C)=O Melengestrol
O=C(Cn1cnnn1)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nncs3)CS[C@H]12 Ceftezole
C/C=C(\c1ccccc1)c1ccc2nc(N)n(S(=O)(=O)C(C)C)c2c1 Enviradene
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C Hydroxyprogesterone
N#Cc1ccc([C@H]([C@@H](O)Cc2ccc(F)cc2)n2cncn2)cc1 Finrozole
CC(=O)[C@]1(O)CC[C@@H]2[C@H]3CC=C4C=C(OC5CCCC5)CC[C@@]4(C)[C@H]3CC[C@@]21C Pentagestrone
COC1(O[C@H]2CC[C@H]3[C@@H]4CC[C@H]5C[C@@H]6S[C@@H]6C[C@]5(C)[C@H]4CC[C@]23C)CCCC1 Mepitiostane
