SMILES Name 
CNc1cc2[nH]c(=O)n(-c3ccc(NC(=O)NS(=O)(=O)c4ccc(Cl)s4)cc3)c(=O)c2cc1F Elinogrel
C[C@@H](OC[C@@]1(c2ccccc2)CC[C@]2(CCC(=O)N2)CN1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1 Rolapitant
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)n[nH]1 Tozasertib
CO[C@]1(C(=O)N[C@@H]2CC[C@@]3(C)[C@@H](CC[C@@H]4[C@@H]3CC[C@@]3(C)[C@H]4CC[C@@H]3[C@H](C)CCCC(C)C)C2)CC(O)[C@@H](NC(C)=O)[C@H](C(O)[C@H](O)CO)O1 Coleneuramide
COc1ccc2[nH]c([S@@](=O)Cc3ncc(C)c(OC)c3C)nc2c1 Esomeprazole
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C(=O)Nc4cccc(C(=O)O)c4)C3)[C@H](C)[C@H]12 Ertapenem
CCOc1ccccc1O[C@H](c1ccccc1)[C@H]1CNCCO1 Reboxetine
COc1ccc(CCO[C@@H]2CCCC[C@H]2N2CC[C@@H](O)C2)cc1OC Vernakalant
O=C(O)c1cccc(-c2cccc(NCCNC[C@H](O)c3cccc(Cl)c3)c2)c1 Solabegron
CC(=O)N[C@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@@H]1C(=O)N1C[C@@H](O)C[C@@H]1C(=O)NCC(=O)N[C@H](C)C(=O)NCC(N)=O Rotigaptide
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=CC(OC(C)=O)CC[C@@H]4[C@H]3[C@@H](C)C[C@@]21C Methynodiol_diacetate
O=P(O)(O)O[C@H]1[C@H](OP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@H](OP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@H]1OP(=O)(O)O Phytic_acid
CCCCC(F)(F)[C@@]1(O)CC[C@H]2[C@@H](CC(=O)[C@@H]2CCCCCCC(=O)O)O1 Lubiprostone
CC(=O)O[C@H](C)C(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C Fluperolone_acetate
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12 Oxytetracycline
CCCCCCCCN[C@H](C)[C@@H](O)c1ccc(SC(C)C)cc1 Suloctidil
CC1(C)S[C@@H]2C(N3C(=O)[C@@H](c4ccccc4)NC3(C)C)C(=O)N2[C@H]1C(=O)O Hetacillin
CCC(=O)O[C@@](Cc1ccccc1)(c1ccccc1)[C@@H](C)CN(C)C Levopropoxyphene
C=C[C@H]1CN2CCC1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12 Quinidine
CC[C@H](OC(C)=O)C(C[C@H](C)N(C)C)(c1ccccc1)c1ccccc1 Levomethadyl_acetate
CC1(C)S[C@H]2[C@@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)OC1OC(=O)c2ccccc21 Talampicillin
CC(=O)O[C@H]1C[C@@]2(C)[C@H](C[C@H](O)[C@H]3[C@@]4(C)CC[C@H](O)[C@H](C)[C@H]4CC[C@@]32C)/C1=C(\CCC=C(C)C)C(=O)O Fusidic_acid
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@H](OC)[C@@H]1OC Metoserpate
CN(C)[C@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12 Epitetracycline
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12 Quinidine
CC(C)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C Boceprevir
CC(=O)[C@]1(N)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H]2C[C@H](O)[C@H](O)CO2)C1)C(=O)c1ccccc1C3=O Amrubicin
COc1ccc([C@@H]2Sc3cc(Cl)ccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1 Clentiazem
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12 Quinidine
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@H]2CCCC[C@@H]21 Trandolapril
N=C(NCCCCCCNC(=N)NC(=N)Nc1ccc(Cl)cc1)NC(=N)Nc1ccc(Cl)cc1 Chlorhexidine
CC(=O)O[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@]12C)[C@H]1CCC(=O)C=C1C[C@H]3C Trestolone_acetate
CC(C)(C)C(=O)SCC(=O)[C@@]1(O)CCC2[C@@H]3CCC4=CC(=O)CCC4(C)[C@H]3[C@@H](O)C[C@]21C Tixocortol_pivalate
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O Vidarabine
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2OC(=O)Cc1ccccc1 Testosterone
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CC=C4C=C(OC5CCCC5)CC[C@@H]4[C@H]3CC[C@@]21C Quingestanol_acetate
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)COP(=O)(O)O)O1 Triamcinolone_acetonide_phosphate
COP(=O)(OC)O/C(=C/Cl)c1cc(Cl)c(Cl)cc1Cl Stirofos
C/C(=C(/CCOP(=O)(O)O)SC(=O)c1ccccc1)N(C=O)Cc1cnc(C)nc1N Benphothiamine
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1 Tamoxifen
CC(O)(/C=C/C1CC=CC(=O)O1)C(CC(O)/C=C/C=C/C=C/CO)OP(=O)(O)O Fostriecin
C[C@H]1C[C@@H]2[C@H]3C[C@H](F)C4=CC(=O)C=C[C@@]4(C)[C@H]3[C@H](O)C[C@@]2(C)[C@@H]1C(=O)CO Fluocortolone
CC(C)(C)C(=O)OCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C Sulbactam_pivoxil
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)CC(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N(C)CC)C2O)[C@@]2(C)CC(C)=C(O2)[C@H](C)[C@@H](O)[C@H]1C Alemcinal
CN1[C@H](CC(=O)c2ccccc2)CCC[C@@H]1C[C@H](O)c1ccccc1 Lobeline
N[C@@H](C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Cl)CC[C@H]12)c1ccccc1 Loracarbef
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)C(=O)C[C@]2(C)[C@@]1(O)C(=O)CCl Clobetasone
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2OC(=O)CCC1CCCC1 Estradiol_cypionate
CC(C)N[C@H]1C2CCC(CC2)[C@]1(O)c1ccc(Cl)c(Cl)c1 Cilobamine
N[C@@H](CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F Sitagliptin
CC(=O)[C@@]1(O)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C Doxibetasol
Cc1c(-c2ccccc2)[n+](/N=N/[n+]2c(-c3ccccc3)c(C)n3ccccc32)c2ccccn12 Fazadinium
CC(Cc1ccc2c(c1)OCO2)NCC(O)c1ccc(O)c(O)c1 Protokylol
CCC(=O)O[C@]1(C(=O)COC(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C Methylprednisolone_aceponate
CCN1CCC[C@H]1CNC(=O)c1c(O)c(Cl)cc(Cl)c1OC Raclopride
CNC(=O)CCN1CCN(CC/C=C2\c3ccccc3Sc3ccc(Cl)cc32)CC1 Clotixamide
C=CC[N+]1([C@@H]2CC3C4CC[C@@H]5C[C@H](OC(C)=O)[C@H](N6CCCCC6)C[C@@]5(C)C4CC[C@]3(C)[C@@H]2OC(=O)CC)CCCCC1 Rapacuronium
C[N+]1([O-])[C@H]2CC[C@@H]1C[C@H](OC(=O)C(CO)c1ccccc1)C2 Atropine_n-oxide
CO/N=C(/C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C([C@@H]3CCCO3)CS[C@H]12)c1csc(N)n1 Cefovecin
CC1(C)S[C@@H]2[C@H](N3C(=O)[C@@H](c4ccccc4)NC3(C)C)C(=O)N2[C@H]1C(=O)O Hetacillin
CCOc1ccccc1O[C@@H](c1ccccc1)[C@H]1CNCCO1 Reboxetine
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4[C@@H](O)[C@H]3C[C@@H]12 Demeclocycline
C[S+](C)CCOC(=O)[C@](O)(c1ccccc1)C1CCCCC1 Oxysonium
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO Beclometasone
CC(C)N1CCN(c2ccc(OC[C@H]3COC(Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1 Terconazole
N=C1NCCC(C2NC(=O)/C(=C/NC(N)=O)NC(=O)C(CO)NC(=O)C(CO)NC(=O)C(NC(=O)CC(N)C(O)CCN)CNC2=O)N1 Enviomycin
CC[C@@H]1C(C)=NN=C(c2ccc(OC)c(OC)c2)c2cc(OC)c(OC)cc21 Levotofisopam
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)COP(=O)(O)O Hydrocortisone_phosphate
CN[C@@H]1[C@@H](O)[C@@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O)OC[C@]1(C)O Betamicin
CO[C@@H]1C[C@@H](NC(=O)N(CCCl)N=O)[C@H](O)[C@@H](CO)O1 Ecomustine
CCC(=O)[C@@]1(C)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3CC[C@@]21C Promegestone
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]23O[C@@H]2C[C@@]2(C)[C@@H](CC[C@@]24CCC(=O)O4)[C@H]13 Eplerenone
COc1cc(C2CNC(=O)NC2)ccc1OC1CC2CCC1C2 Atizoram
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C(=O)N(C)C)C3)[C@H](C)[C@H]12 Meropenem
CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C[C@H](N3CC[N+](C)(C)CC3)[C@@H]4OC(C)=O)[C@@]2(C)C[C@@H]1N1CC[N+](C)(C)CC1 Pipecuronium
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)OC(O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O Acarbose
CCCCCC(O)C1C(=O)OC(C)C(O)C=CC=CC=CC=CC=C(C)C(O)CC(O)CC(O)CC(O)CC(O)CC(O)CC1O Filipin
COc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314 Dihydrocodeine
CC[N+](C)(CC)CCC(C)OC(=O)c1ccc(Br)o1 Fubrogonium
CC#C[C@@]1(O)CC[C@@H]2[C@H]3C[C@H](C)C4=CC(=O)CC[C@@]4(C)[C@H]3CC[C@@]21C Dimethisterone
CC(C)=CCC/C(C)=C/CC/C(C)=C/CCC(=O)OC/C=C(\C)CCC=C(C)C Gefarnate
CCC12CCN(CC3(O)CC3)C(Cc3ccc(O)cc31)C2(C)C Bremazocine
C[C@]12CC[C@@H]3c4ccc(OS(=O)(=O)O)cc4CC[C@H]3[C@@H]1CCC2=O Estrone_sulfate
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)/C=C/[C@H](C)C(C)C Ergocalciferol
CC=C(CC[C@@H](C)[C@H]1CC[C@H]2C3=CCC4C(C)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C Sitosterol_alpha1
COc1ccc2c(c1)c(CC(=O)N[C@@H](C=O)[C@@H](O)[C@H](O)[C@H](O)CO)c(C)n2C(=O)c1ccc(Cl)cc1 Glucametacin
O=C(O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1 Gadoteric_acid
CC1CCCC(C)(C)C1CCC(C)[N+](C)(C)CCCCCC[N+](C)(C)C(C)CCC1C(C)CCCC1(C)C Triclobisonium
CCOC(=O)CN[C@@H](C(=O)N1CC[C@H]1C(=O)NCc1ccc(/C(N)=N/O)cc1)C1CCCCC1 Ximelagatran
CCN(CCNc1ccc(C)c2sc3ccccc3c(=O)c12)CC(C)(C)O Loranil
CCOC(=O)[C@H]1Oc2ccc(Cl)cc2[C@H](C)c2cc(Cl)ccc2O1 Ponfibrate
O=C(N[C@@H](Cc1ccccc1)[C@@H](O)C(=O)N1C[C@H](O)[C@H](O)C1)c1cc2cc(Cl)ccc2[nH]1 Ingliforib
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1 Amprenavir
CN1C(=O)C[C@@H](C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N2CCC[C@H]2C(N)=O)NC1=O Taltirelin
C[N+]12CCC(CC1)C(OC(=O)C(O)(c1ccccc1)c1ccccc1)C2 Clidinium
CCN1CCC(=C2c3ccccc3CCc3ccccc32)C1C Piroheptine
CC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](OC2C[C@H](N)[C@H](O)[C@H](C)O2)C1)C(=O)c1c(O)cccc1C3=O Carubicin
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21 Norfloxacin
C#C[C@]1(O)CCC2[C@H]3[C@H](CC[C@@]21C)C1=C(CC(=O)CC1)C[C@H]3C Tibolone
CC(=O)[C@H]1[C@H](C)C[C@H]2[C@@H]3C[C@H](Cl)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C Clometerone
