SMILES Name 
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5 Naloxone
CCC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C Deprodone_propionate
CC(=O)[C@]1(O)CC2=C(C(=O)c3c(c(O)c4ccccc4c3O)C2=O)[C@@H](O[C@H]2C[C@H](N)[C@H](O)[C@H](C)O2)C1 Idarubicin
O=C(Cc1cccs1)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccccc3)CS[C@H]12 Cefaloridine
O=C1C(O)=C([C@H]2CC[C@H](c3ccc(Cl)cc3)CC2)C(=O)c2ccccc21 Atovaquone
CN(C)CCCSc1ccccc1NC(=O)/C=C/c1ccccc1 Cinanserin
COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3c(cc4c(c3Oc3cc5c(cc3OC)CCN(C)[C@@H]5C2)OCO4)CCN1C Cepharanthine
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)/C=C/c2ccc(O)c(OC)c2)[C@@H]1OC Rescimetol
CN1[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21 Scopolamine
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O Ampicillin
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]1O Adenosine_triphosphate
CCC(=O)O[C@@](Cc1ccccc1)(c1ccccc1)[C@@H](C)CN(C)C Levopropoxyphene
CC/C(=C(/c1ccc(OCCN(C)C)cc1)c1cccc(O)c1)c1ccccc1 Droloxifene
CCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]12C Estradiol_enanthate
CO/N=C1\CN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1CN Gemifloxacin
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21 Pravastatin
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O)[C@H]2O)[C@H](N)[C@@H](O)[C@@H]1O Neomycin
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C Betamethasone_acetate
C[C@]12CCC3[C@@H](CC[C@H]4NC(=O)C=C[C@]34C)[C@@H]1CC[C@@H]2C(=O)Nc1cc(C(F)(F)F)ccc1C(F)(F)F Dutasteride
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(=O)C[C@@H]21 Nabilone
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@H](O)C[C@@H](O)CC(=O)O Rosuvastatin
C[C@@H]1CC=CC=CC=CC=C[C@H](O[C@H]2O[C@H](C)[C@@H](O)C(N)C2O)CC2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3C=CC(=O)O1)C[C@H](O)[C@H]2C(=O)O Natamycin
CCCCCCCCCC(=O)CC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C Testosterone_ketolaurate
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C=C(C(=O)O)CC[C@]4(C)[C@H]3CC[C@]12C Epristeride
COc1cc(C[C@H]2NCCc3cc(O)c(O)cc32)cc(OC)c1OC Tretoquinol
OC[C@H]1O[C@H](O[C@]2(CCl)O[C@H](CCl)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1Cl Sucralose
OCCN1CCN(CCC=C2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1 Flupenthixol
C=C1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@H]12 Methacycline
CC(=O)Oc1c(C)c(C)c2c(c1C)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2 Alpha-tocopherol_acetate
C[C@]1([C@]2(C)COC(c3ccccc3)(c3ccccc3)O2)CCCCN1 Levoxadrol
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@@H](O)C(=O)NO)C(C)(C)C Marimastat
CN1CCN(C(=O)OC2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1 Zopiclone
CN1CCN(C(=O)O[C@H]2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1 Eszopiclone
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23 Ofloxacin
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23 Levofloxacin
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2F)cc1I Fialuridine
CC(=O)OCC(=O)[C@@]12N=C(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)C(O)C[C@@]12C Fluazacort
COc1ccc(C[C@H](C)NC[C@@H](O)c2ccc(O)c(NC=O)c2)cc1 Formoterol
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1 Betaxolol
CC/C(=C(\c1ccc(I)cc1)c1ccc(OCCN2CCCC2)cc1)c1ccccc1 Idoxifene
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12 Flucloxacillin
CN(C)[C@@H]1C(=O)C(=C(O)NCO)C(=O)[C@@]2(O)C(=O)C3=C(O)c4c(O)ccc(Cl)c4[C@@](C)(O)[C@H]3C[C@@H]12 Clomocycline
CN1CCN(/C=C2\N=C3CN=C(c4ccccc4Cl)c4cc([N+](=O)[O-])ccc4N3C2=O)CC1 Loprazolam
O=C(O)CCC/C=C\CC1C(O)CC(O)[C@@H]1/C=C/C1(COc2ccccc2)OCCO1 Etiproston
CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](NC(=N)N)[C@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]3O)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@H]1O Streptomycin
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1 Arformoterol
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)COC(=O)CCC(=O)O)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]2(C)C=CC(=O)C=C12 Methylprednisolone_succinate
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)COC(=O)CCCCCCC(=O)N(C)CCS(=O)(=O)O)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]2(C)C=CC(=O)C=C12 Methylprednisolone_suleptanate
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)OCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C Sultamicillin
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC Levonorgestrel
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC Norgestrel
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)N2C=O Leucovorin
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)N2C=O Leucovorin
CCCCCCCC/C=C/CCCCCCCC(=O)NCc1ccc(O)c(OC)c1 Olvanil
COc1cc([C@@H]2c3cc4c(cc3[C@@H](OC3OC5COC(C)OC5C(O)C3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1OP(=O)(O)O Etoposide_phosphate
C[C@H](CCC(=O)O)[C@H]1CCC2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C Ursodiol
C[C@H](CCC(=O)O)[C@@H]1CCC2[C@@H]3[C@H](CC[C@@]21C)[C@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O Chenodiol
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12 Quinine
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12 Quinidine
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O Rutin
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]1CS[C@H](c2cccs2)CN(CC(=O)O)C1=O Temocapril
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC Sulpiride
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO Desoximetasone
COc1ccc2[nH]c(S(=O)Cc3ncc(C)c(OC)c3C)nc2c1 Omeprazole
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO Flumetasone
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O Framycetin
C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO Diflorasone
CC(C)(C)c1nnc(NS(=O)(=O)c2ccc(N)cc2)s1 Glybuthiazol
CCC[C@@]1(CCc2ccccc2)CC(O)=C([C@H](CC)c2cccc(NS(=O)(=O)c3ccc(C(F)(F)F)cn3)c2)C(=O)O1 Tipranavir
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C(=O)Nc4cccc(C(=O)O)c4)C3)[C@H](C)[C@H]12 Ertapenem
CCCCC/C=C\C/C=C\CCCCCCCC(=O)NC1CCCCC1 Clinolamide
CN1[C@@H]2CCC(C)(C)[C@H]1C[C@H](OC(=O)C(O)(c1cccs1)c1cccs1)C2 Mazaticol
CN(C)C(=O)C(CC[N+]1([O-])CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1 Loperamide
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)Cn4cnnn4)[C@H]3SC2)s1 Cefazolin
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C/C(=N/O)CC[C@@H]4[C@H]3CC[C@@]21CC Norgestimate
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21 Dronabinol
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)Cc3cccs3)[C@H]2SC1 Cephalothin
C[C@]12CCC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)CC#N Dienogest
CCCC(=O)O[C@]1(C(=O)COC(C)=O)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@@]21C Icometasone_enbutate
CCOc1ccc2ccccc2c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12 Nafcillin
Cc1cc(-c2c3ccccc3c(Br)c3sc(C)c(C)c23)cc(C)c1O[C@H](Cc1ccccc1)C(=O)O Ertiprotafib
CC(C)=CCC/C(C)=C/CC/C(C)=C/CN1CCN(Cc2ccc3c(c2)OCO3)CC1 Pifarnine
CC(=O)[C@]1(N)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H]2C[C@H](O)[C@H](O)CO2)C1)C(=O)c1ccccc1C3=O Amrubicin
CC(=O)N[C@@H]1[C@@H](O)C[C@@](O)(C(=O)O)O[C@H]1C(O)C(O)CO Aceneuramic
C[C@@H]1CC2=CC(=O)CC[C@@H]2[C@H]2CC[C@@]3(C)[C@@H](CC[C@]3(C)O)[C@@H]21 Mibolerone
CC1(C)S[C@@H]2[C@H](NC(=O)C(NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)O Azlocillin
CC1(C)S[C@@H]2[C@H](NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)OC1OC(=O)c2ccccc21 Talampicillin
CC1(C)S[C@@H]2[C@H](NC(=O)C(C(=O)Oc3ccccc3)c3ccccc3)C(=O)N2[C@H]1C(=O)O Carfecillin
CC(=O)[C@@]1(C)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C Medrogestone
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C Megestrol
CCCCC(=O)O[C@]1(C(=O)CO)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C Hydrocortisone_valerate
CCCOc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](OC)CC[C@@H]12 Promestriene
CCCC[C@@H]1CC(=O)[C@]2(O)O[C@@H]3[C@@H](NC)[C@@H](O)[C@@H](NC)[C@H](O)[C@H]3O[C@@H]2O1 Trospectomycin
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1 Daunorubicin
COc1ccnc(CS(=O)c2nc3ccc(OC(F)F)cc3[nH]2)c1OC Pantoprazole
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@@H](C)C4=CCCC[C@@]4(C)[C@@H]3CC[C@@]21C Anagestone
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1 Desonide
CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3CC(C#N)=C4C=C(OCCCl)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C Cicortonide
CCOC(=O)O[C@]1(C(=O)OCCl)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C Loteprednol_etabonate
COc1ccc(CCN(C)CCC[C@](C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC Dexverapamil
