SMILES Name
Clc1cc(cc(Cl)c1)-c1cnc(nc1-c1cc([nH]c1)C(=O)N[C@H](CO)c1ccccc1)N erk000031
O=C(NCc1c2c(ccc1)cccc2)c1[nH]cc(c1)-c1nc(ncc1C)NC erk000036
O=C(NCc1c2c(ccc1)cccc2)c1[nH]cc(c1)-c1nc(ncc1C)N erk000037
Fc1cc(ccc1F)CNC(=O)c1[nH]cc(c1)-c1nc(ncc1C)NCC erk000038
FC(F)(F)c1ccccc1CNC(=O)c1[nH]cc(c1)-c1nc(ncc1C)NCC erk000039
OC[C@@H](NC(=O)c1[nH]cc(c1)-c1nc(ncc1C)Nc1ccccc1)c1ccccc1 erk000040
OC[C@@H](NC(=O)c1[nH]cc(c1)-c1nc(ncc1C)NCC)c1ccccc1 erk000041
FC(F)(F)c1cc(ccc1)CNC(=O)c1[nH]cc(c1)-c1nc(ncc1C)NC erk000042
FC(F)(F)c1cc(ccc1)CNC(=O)c1[nH]cc(c1)-c1nc(ncc1C)N erk000043
O=C(NCc1ccccc1)c1[nH]cc(c1)-c1nc(ncc1C)NC erk000045
OC[C@@H](NC(=O)c1[nH]cc(c1)-c1nc(ncc1C)NC)c1ccccc1 erk000046
O=C(NCc1ccccc1)c1[nH]cc(c1)-c1nc(ncc1C)NCC erk000047
OC[C@H](NC(=O)c1[nH]cc(c1)-c1nc(ncc1C)NCC)c1ccccc1 erk000048
O1c2cc(ccc2OC1)CNC(=O)c1[nH]cc(c1)-c1nc(ncc1)Nc1ccccc1 erk000049
Clc1cc(Cl)ccc1CNC(=O)c1[nH]cc(c1)-c1nc(ncc1C)NC erk000054
Clc1cc(Cl)ccc1CNC(=O)c1[nH]cc(c1)-c1nc(ncc1C)N erk000055
Fc1cc(ccc1F)CNC(=O)c1[nH]cc(c1)-c1nc(ncc1C)NC erk000056
O=C(N1CCc2c(C1)cccc2)c1[nH]cc(c1)-c1nc(ncc1)Nc1ccccc1 erk000057
O=C(N1CCc2c(C1)cccc2)c1[nH]cc(c1)-c1nc(ncc1C)NCC erk000058
O=C(N(Cc1ccccc1)C)c1[nH]cc(c1)-c1nc(ncc1)Nc1ccccc1 erk000059
OC[C@@H](NC(=O)c1[nH]cc(c1)-c1nc(ncc1CC)NCC)c1ccccc1 erk000060
FC(F)(F)c1cc(ccc1)CNC(=O)c1[nH]cc(c1)-c1nc(ncc1C)NCC erk000062
OC[C@@H](NC(=O)c1[nH]cc(c1)-c1nc(ncc1CC)N)c1ccccc1 erk000065
O1c2cc(ccc2OC1)CNC(=O)c1[nH]cc(c1)-c1nc(ncc1C)N erk000066
OC[C@@H](NC(=O)c1[nH]cc(c1)-c1nc(ncc1)N)c1ccccc1 erk000067
OC[C@@H](NC(=O)c1[nH]cc(c1)-c1nc(ncc1)NCC)c1ccccc1 erk000068
O=C(NCc1c2c(ccc1)cccc2)c1[nH]cc(c1)-c1nc(ncc1CC)N erk000070
O=C(NCc1ccccc1)c1[nH]cc(c1)-c1nc(ncc1C)N erk000103
Fc1cc(ccc1F)CNC(=O)c1[nH]cc(c1)-c1nc(ncc1C)N erk000286
OC[C@@H](NC(=O)c1[nH]cc(c1)-c1nc(ncc1C)N)c1ccccc1 erk000287
Clc1ccc(cc1)CNC(=O)c1[nH]cc(c1)-c1nc(ncc1C)N erk000302
Clc1cc(ccc1)CNC(=O)c1[nH]cc(c1)-c1nc(ncc1C)N erk000303
Clc1cc(ccc1F)CNC(=O)c1[nH]cc(c1)-c1nc(ncc1C)N erk000304
OCC[C@H](NC(=O)c1[nH]cc(c1)-c1nc(ncc1C)N)c1ccccc1 erk000305
OCC[C@@H](NC(=O)c1[nH]cc(c1)-c1nc(ncc1C)N)c1ccccc1 erk000306
Fc1cc(ccc1F)CNC(=O)c1[nH]cc(c1)-c1nc(ncc1C)NC1CCCCC1 erk000310
Fc1ccccc1CNC(=O)c1[nH]cc(c1)-c1nc(ncc1C)N erk000311
O(C)c1ccccc1CNC(=O)c1[nH]cc(c1)-c1nc(ncc1C)N erk000312
Clc1cc(ccc1F)CNC(=O)c1n(cc(c1)-c1nc(ncc1C)N)Cc1ccccc1 erk000317
OC[C@@H](NC(=O)c1n(cc(c1)-c1nc(ncc1C)N)Cc1ccccc1)c1ccccc1 erk000319
Fc1cc(ccc1F)CNC(=O)c1n(cc(c1)-c1nc(ncc1C)N)C erk000327
Fc1cc(ccc1F)CNC(=O)c1[nH]cc(c1)-c1nc(ncc1C)NCC[NH+](CC)CC erk000364
O=C(NCc1ccccc1)c1[nH]cc(c1)-c1nc(ncc1C)Nc1nc(nc2c1cccc2)N1CCCCC1 erk000377
Clc1cc(ccc1F)CNC(=O)c1[nH]cc(c1)-c1nc(ncc1C)NC erk000393
Clc1cc(ccc1F)[C@@H](NC(=O)c1[nH]cc(c1)-c1nc(ncc1C)NC)CO erk000396
Clc1cc(ccc1F)[C@@H](NC(=O)c1[nH]cc(c1)-c1nc(ncc1C)Nc1ccccc1)CO erk000397
Clc1cc(ccc1F)CNC(=O)c1[nH]cc(c1)-c1nc(ncc1C)Nc1ccccc1 erk000398
OC[C@@H](NC(=O)c1[nH]cc(c1)-c1nc(ncc1C1CC1)Nc1ccccc1)c1ccccc1 erk000434
Fc1cc(ccc1C)[C@H](NC(=O)c1[nH]cc(c1)-c1nc(ncc1C)Nc1ccccc1)CO erk000435
Fc1cc(ccc1C)[C@H](NC(=O)c1[nH]cc(c1)-c1nc(ncc1C)Nc1cc(F)ccc1)CO erk000436
FC(F)(F)c1cc(Nc2nc(-c3cc([nH]c3)C(=O)N[C@H](CO)c3ccccc3)c(cn2)C)ccc1 erk000438
OC[C@@H](NC(=O)c1[nH]cc(c1)-c1nc(ncc1C)NCc1ccccc1)c1ccccc1 erk000439
FC(F)(F)c1cc(ccc1)CNC(=O)c1[nH]cc(c1)-c1nc(ncc1C)Nc1cc(C)c(cc1)C erk000440
OC[C@@H](NC(=O)c1[nH]cc(c1)-c1nc(ncc1C)Nc1cc(C)c(cc1)C)c1ccccc1 erk000441
O(Cc1ccccc1)c1ccc(Nc2nc(-c3cc([nH]c3)C(=O)N[C@H](CO)c3ccccc3)c(cn2)C)cc1 erk000442
FC(F)(F)CNc1nc(-c2cc([nH]c2)C(=O)N[C@H](CO)c2ccccc2)c(cn1)C erk000444
OC[C@@H](Nc1nc(-c2cc([nH]c2)C(=O)N[C@H](CO)c2ccccc2)c(cn1)C)c1ccccc1 erk000445
O(C)c1ccccc1Nc1nc(-c2cc([nH]c2)C(=O)N[C@H](CO)c2ccccc2)c(cn1)C erk000446
FC(F)(F)Oc1ccc(Nc2nc(-c3cc([nH]c3)C(=O)N[C@H](CO)c3ccccc3)c(cn2)C)cc1 erk000447
OC[C@@H](NC(=O)c1[nH]cc(c1)-c1nc(ncc1C)NCC(C)C)c1ccccc1 erk000448
OC[C@@H](NC(=O)c1[nH]cc(c1)-c1nc(ncc1C)NCC1CC1)c1ccccc1 erk000453
OCC[C@H](NC(=O)c1[nH]cc(c1)-c1nc(ncc1C)NCC)c1ccccc1 erk000459
OCC1(Nc2nc(-c3cc([nH]c3)C(=O)N[C@H](CO)c3ccccc3)c(cn2)C)CC1 erk000460
OCCNc1nc(-c2cc([nH]c2)C(=O)N[C@H](CO)c2ccccc2)c(cn1)C erk000461
OC[C@@H](NC(=O)c1[nH]cc(c1)-c1nc(ncc1C)N[C@@H](CO)C)c1ccccc1 erk000462
OC[C@@H](NC(=O)c1[nH]cc(c1)-c1nc(ncc1C)NC[C@H](O)C)c1ccccc1 erk000463
OC[C@@H](NC(=O)c1[nH]cc(c1)-c1nc(ncc1C)NC[C@@H](O)C)c1ccccc1 erk000464
O[C@@H]1CCCC[C@@H]1Nc1nc(-c2cc([nH]c2)C(=O)N[C@H](CO)c2ccccc2)c(cn1)C erk000465
O(C(=O)[C@@H](NC(=O)c1[nH]cc(c1)-c1nc(ncc1C)NCC)c1ccccc1)C erk000470
OC[C@@H](NC(=O)c1[nH]cc(c1)-c1nc(ncc1C)N[C@H](CO)C)c1ccccc1 erk000471
Fc1ccccc1CNC(=O)c1[nH]cc(c1)-c1nc(ncc1C)NCC erk000473
Fc1cc(ccc1)CNC(=O)c1[nH]cc(c1)-c1nc(ncc1C)NCC erk000474
O(C)c1ccccc1CNC(=O)c1[nH]cc(c1)-c1nc(ncc1C)NCC erk000475
O(C)c1cc(ccc1)CNC(=O)c1[nH]cc(c1)-c1nc(ncc1C)NCC erk000476
Fc1cc(cc(c1)[C@@H](NC(=O)c1[nH]cc(c1)-c1nc(ncc1C)NCC)CO)C(F)(F)F erk000478
Fc1cc(ccc1)[C@@H](NC(=O)c1[nH]cc(c1)-c1nc(ncc1C)NCC)CO erk000479
Oc1ccccc1CNC(=O)c1[nH]cc(c1)-c1nc(ncc1C)NCC erk000480
Oc1cc(ccc1)CNC(=O)c1[nH]cc(c1)-c1nc(ncc1C)NCC erk000484
Oc1cc(ccc1O)CNC(=O)c1[nH]cc(c1)-c1nc(ncc1C)NCC erk000485
Fc1ccccc1[C@@H](NC(=O)c1[nH]cc(c1)-c1nc(ncc1C)NCC)CO erk000486
OC[C@@H](NC(=O)c1[nH]cc(c1)-c1nc(ncc1C)N[C@H](CC1CC1)CO)c1ccccc1 erk000487
OC[C@@H](NC(=O)c1[nH]cc(c1)-c1nc(ncc1C)N[C@@H](C(C)C)CO)c1ccccc1 erk000488
O=C(N[C@@H](C(=O)C)c1ccccc1)c1[nH]cc(c1)-c1nc(ncc1C)NCC erk000489
FC(F)(F)c1cc(ccc1)[C@H](NC(=O)c1[nH]cc(c1)-c1nc(ncc1C)NCC)CO erk000491
FC(F)(F)c1cc(ccc1)[C@H](NC(=O)c1[nH]cc(c1)-c1nc(ncc1C)NC1CC1)CO erk000492
O(Nc1nc(-c2cc([nH]c2)C(=O)N[C@H](CO)c2ccccc2)c(cn1)C)C erk000493
o1nc(c(-c2nc(ncc2)NC2CCC(O)CC2)c1C)-c1ccccc1 erk000075
o1nc(c(-c2nn(cc2)C(=O)NC(C)C)c1C)-c1ccccc1 erk000088
Clc1cc(ccc1)-c1cn[nH]c1-c1cc([nH]c1)C(=O)NCc1ccccc1 erk000092
Clc1cc(cc(Cl)c1)-c1cn[nH]c1-c1cc([nH]c1)C(=O)NCc1ccncc1 erk000114
Clc1cc(cc(Cl)c1)-c1cn[nH]c1-c1cc([nH]c1)C(=O)N1CCOCC1 erk000124
Fc1ccc(cc1)-c1n[nH]cc1-c1cc(ncc1)NC1CCCCC1 erk000125
Clc1cc(ccc1F)-c1cn[nH]c1-c1cc([nH]c1)C(=O)N(CC)C erk000142
FC(F)(F)c1cc(ccc1)-c1cn[nH]c1-c1cc([nH]c1)C(=O)N[C@H](CO)c1ccccc1 erk000184
Clc1cc(ccc1)-c1cn[nH]c1-c1cc([nH]c1)C(=O)NCc1cc2CCOc2cc1 erk000232
FC(F)(F)c1cc(ccc1C[NH3+])-c1cn[nH]c1-c1cc([nH]c1)C(=O)NCc1cc2CCOc2cc1 erk000282
Clc1cc(ccc1C[NH2+]CC(OCC)=O)-c1cn[nH]c1-c1cc([nH]c1)C(=O)N[C@H](CO)c1cc(Cl)c(F)cc1 erk000391
Clc1cc(ccc1)-c1c(sc(NCC[NH+]2CCCCC2)c1C#N)-c1nc(ncc1)Nc1cc(O)ccc1 erk000594
O=C1NNc2c1ccc(Nc1nc(Nc3n[nH]c(c3)C3CC3)c([N+](=O)[O-])cc1)c2 erk000662
Fc1c(cccc1F)-c1cnoc1-c1c2cc(cnc2[nH]c1)-c1ccncc1 erk000712
